/* ------------------------------
   Container Setup for Menu Icon
--------------------------------*/
.hamburger-menu-container {
  position: relative;
  display: inline-block; /* Ensures dropdown aligns to icon */
}

/* ------------------------------------
   Hamburger Icon Style (FontAwesome)
---------------------------------------*/
.hamburger-menu-icon {
  font-size: 24px;
  cursor: pointer;
  color: #1175be; /* Primary brand color */
}

/* --------------------------------------------
   Dropdown Menu Styling (when icon is clicked)
-----------------------------------------------*/
.hamburger-menu-dropdown {
  position: absolute;
  top: 35px;
  left: 0;
  background-color: #f2f0ef;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 180px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 1000; /* Ensures it appears above most content */
}

.hamburger-menu-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

/* ------------------------
   Top-level Menu Items
---------------------------*/
.menu-item {
  padding: 8px 16px;
  cursor: pointer;
  color: #1175be;
  font-weight: 500;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item:hover {
  background-color: #dbe9ff; /* Light blue highlight on hover */
}

/* ------------------------
   Submenu Under Saved Views
---------------------------*/
.submenu {
  list-style: none;
  padding-left: 15px;
  margin-top: 6px;
  border-left: 2px solid #1175be; /* Visual connector to parent */
}

.submenu-item {
  padding: 5px 0;
  cursor: default; /* Not clickable by default */
  color: #1175be;
  font-size: 14px;
}

.submenu-item:hover {
  background-color: transparent; /* Keeps submenu items non-highlighted */
}

/* ------------------------
   Helpdesk Modal Styling
---------------------------*/

/* Backdrop overlay to dim the background */
.hamburger-helpdesk-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4); /* semi-transparent black */
  z-index: 2000;
}

/* Modal dialog box for Helpdesk */
.hamburger-helpdesk-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the modal */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 2100;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
}
