/* ============================================
   Header Container - Flex Layout Setup
============================================ */
.header-section1-container {
    display: flex;
    justify-content: space-between; /* Distribute space between left, center, right sections */
    align-items: center;            /* Align items vertically centered */
    background-color: #F2F0EF;      /* Light background for visual clarity */
    padding: 10px 20px;             /* Inner spacing */
    border-radius: 8px;             /* Rounded corners */
}

/* ============================================
   Left Section - Logo & Hamburger
============================================ */
.header-section1-left-container {
    flex: 1; /* Takes equal space */
}

/* Hamburger container next to logo */
.header-section1-hamburger-container {
    display: inline-block;
    margin-left: 15px; /* Space between logo and hamburger */
    vertical-align: middle;
    position: relative; /* For positioning dropdown later */
}

/* ============================================
   Center Section - Title and Period
============================================ */
.header-section1-center-container {
    flex: 1;
    text-align: center; /* Center align title and period */
}

/* Title text (e.g., "Sales Dashboard") */
.header-section1-center-name {
    margin: 0;
    color: #1175be;       /* Primary theme color */
    font-weight: bold;
    font-size: 20px;
}

/* Report period (e.g., "Q2 2025") */
.header-section1-center-quarter {
    margin: 0;
    color: #1175be;
    font-weight: 500;
    font-size: 16px;
}

/* ============================================
   Right Section - User Info, Icon, Right Logo
============================================ */
.header-section1-right-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align contents to the right */
    gap: 10px; /* Space between user details, icon, and logo */
}

/* User details block (name & role) */
.header-section1-right-user-details {
    text-align: right;
}

/* Each line of user info (e.g., "John Doe", "Sales Manager") */
.header-section1-right-user {
    margin: 0px;
    font-size: 12px;
    color: #1175be;
    font-weight: 500;
}

/* User icon (FontAwesome) */
.header-section1-right-user-icon {
    height: 40px;
    width: auto;
}

/* Vertical separator line between icon and right logo */
.header-section1-right-vertical-line {
    height: 50px; 
    border: 1.5px solid #0f73be;
}

/* ============================================
   Shared Styling
============================================ */

/* Logo Images */
.header-section1-icon {
    height: 50px;
    width: auto;
}
