/* =======================================================
   Helpdesk Container Setup
======================================================= */
.helpdesk-container {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  color: #1175be;
  padding: 20px;
  position: relative;
}

/* Section Title */
.helpdesk-container h2 {
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

/* =======================================================
   Helpdesk Form Styling
======================================================= */
.helpdesk-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.helpdesk-form label {
  font-weight: 600;
  font-size: 14px;
}

.helpdesk-form select,
.helpdesk-form textarea,
.helpdesk-form input[type="file"] {
  margin-top: 5px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  color: #333;
}

.helpdesk-form textarea {
  resize: vertical;
}

.helpdesk-form button[type="submit"] {
  background-color: #1175be;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.helpdesk-form button[type="submit"]:hover {
  background-color: #0f5a9c;
}

/* Error Text */
.helpdesk-error {
  color: red;
  font-size: 13px;
  margin-top: 4px;
}

/* Success Message */
.helpdesk-message {
  margin-top: 10px;
  color: green;
  font-weight: 600;
  text-align: center;
}

/* =======================================================
   Ticket History Display
======================================================= */
.helpdesk-ticket-history {
  margin-top: 20px;
}

.helpdesk-ticket-history h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

.helpdesk-ticket-item {
  border: 1px solid #1175be;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e7f1ff;
  font-size: 14px;
}

.helpdesk-ticket-item strong {
  font-weight: 700;
}

/* Delete Ticket Button */
.delete-ticket-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #cc0000;
  font-size: 16px;
  float: right;
}

.delete-ticket-btn:hover {
  color: #ff0000;
}

/* =======================================================
   Buttons - Close, Back, New Ticket
======================================================= */

/* Close Button (Top Right) */
.helpdesk-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 18px;
  color: #be3611;
  font-weight: bold;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.helpdesk-close-btn:hover {
  background-color: #e7f1ff;
}

/* New Ticket Button */
.helpdesk-new-ticket-btn {
  margin-top: 10px;
  background-color: #1175be;
  border: none;
  color: white;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.helpdesk-new-ticket-btn:hover {
  background-color: #0f5a9c;
}
