/* Container for the entire layer panel */
.layer-panel2 {
  position: absolute;
  bottom: 50px;
  left: 10px;
  z-index: 1100;
  background-color: #f8f9fa; /* match sidebar background */
  max-height: 300px;
  width: 280px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding: 10px;
  font-size: 14px;
  font-family: Arial, sans-serif; 
}
/* Header section of the layer panel */
.layer-panel-header {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  font-weight: bold;
}
/* Button for toggling all layers on/off */
.layer-toggle-all-button {
  cursor: pointer;
  margin-right: 8px;
  border: none;
  background: none;
  font-size: 18px;
  outline: none;
}
/* Container for each zone layer block */
.zone-layer {
  margin-bottom: 8px;
}
/* Header within a zone layer, containing toggle and title */
.zone-header-layer {
  display: flex;
  align-items: center;
}
/* Button to toggle visibility of a zone */
.zone-toggle-button {
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 6px;
  font-size: 16px;
  outline: none;
}
/* Title text of a zone layer */
.zone-title-layer {
  cursor: pointer;
  font-weight: 600;
  user-select: none;
}
/* List container for zip code items within a zone */
.zip-list-layer {
  margin-left: 20px;
  max-height: 150px;
  overflow-y: auto;
  border-left: 2px solid #ddd;
  padding-left: 8px;
}
/* Individual zip code item container */
.zip-item-layer {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
}
/* Button to toggle individual zip code item */
.zip-toggle-button {
  border: none;
  background: none;
  cursor: pointer;
  margin-right: 6px;
  font-size: 14px;
  outline: none;
}
