/* Map container fills the available space next to sidebar */
.map-container {
  display: flex;
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
  position: relative;
}

/* Sidebar is styled separately (you gave CSS for sidebar) */
/* The map takes all remaining space */
.leaflet-container {
  flex-grow: 1;
  height: 100vh;
  width: 100%;
  outline: none;
}

/* Tooltip custom styles */
.leaflet-tooltip.custom-tooltip {
  background-color: white;
  color: #333;
  border: 1px solid #ccc;
  padding: 5px 8px;
  font-size: 13px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Remove default focus outline on leaflet shapes */
.leaflet-interactive:focus {
  outline: none;
}

/* Style for the legend container */
.legend-wrapper {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
/* Style for legend button  */
.legend-button-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}
.layer-toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
/* Styler for Layer button */
.layer-button-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 1100;
}

.layer-toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Label for the HCP toggle */
.toggle-hcp {
  display: block;
  margin: 1rem 0;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}
