/* Header */
h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Zones List */
.zones-list {
  font-size: 12px;
}

/* Individual Zone Group */
.zone-group h4 {
  margin-bottom: 12px;
}

/* Zone Header */
.zone-group {
  font-size: 12px;
  cursor: pointer;
  display: block;
  align-items: center;
  margin-bottom: 4px;
}

.zone-group h3 input[type="checkbox"] {
  margin-right: 8px;
}

/* ZIP List */
.zip-list {
  list-style: none;
  margin-left: 20px;
  padding-left: 0;
  max-height: 150px;
  overflow-y: auto;
  border-left: 2px solid #ddd;
  padding-left: 10px;
}
/* List items inside the zip-list container */
.zip-list li {
  margin-bottom: 4px;
}
/* Label styling for ZIP code items */
.zip-list label {
  display: flex;
  align-items: center;
  font-size: 13px;
  cursor: pointer;
}
/* Checkbox inside zip-list */
.zip-list input[type="checkbox"] {
  margin-right: 6px;
}
